<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kwadracik {
            width: 30px;
            height: 30px;
            border: 0.2px solid black;
            margin: 0.5px;
            float: left;

        }

        .kwadracik:nth-child(10n+1) {
            clear: both;
        }

        #box {
            position: absolute;
            left: 300px;
            top: 50px;

        }

        #box1 {
            max-width: 250px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        #box1 {
            max-width: 250px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        #box3 {
            position: absolute;
            left: 500px;
            top: 400px;
        }

        #box2 {
            position: absolute;
            left: 800px;
            top: 50px;
        }

        .statek {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            margin: 1px;
            float: left;
        }

        .statek_click {
            background-color: blue !important;
        }

        .statek_mouseover {
            background-color: green;
        }

        .statek_onboard {
            background-color: yellow;
        }

        .statek_mouseoverr {
            background-color: red;
        }

        .none {
            display: none;
        }

        .button_start {
            width: 100px;
            height: 50px;
            background-color: blueviolet;

        }
        .traf {
           
        }
        .pudlo {
           
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box"></div>
    <div id="box2"></div>
    <div id="box3"></div>


    <script src="statki.js"></script>
</body>

</html>